cactus-prepare examples/evolverMammals.txt --outDir steps-output --outSeqFile steps-output/evovlerMammals.txt --outHal steps-output/evolverMammals.hal --jobStore jobstore

Mon Sep 15 14:30:33 2025
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.82.02              Driver Version: 581.15         CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4060 ...    On  |   00000000:01:00.0  On |                  N/A |
| N/A   54C    P5              8W /   80W |     589MiB /   8188MiB |      3%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
## generated by : /home/tianqinzhong/miniconda3/envs/rama/bin/cactus-prepare examples/evolverMammals.txt --outDir steps-output --outSeqFile steps-output/evovlerMammals.txt --outHal steps-output/evolverMammals.hal --jobStore jobstore
## date : 2025-09-15 14:30:33.717159
## cactus commit : 3147387e9ca6ad9710b3cdebf029c5c2574e8367


## Preprocessor
cactus-preprocess jobstore/0 examples/evolverMammals.txt steps-output/evovlerMammals.txt --inputNames simHuman_chr6 simCow_chr6 simDog_chr6 simMouse_chr6 simRat_chr6   --logFile steps-output/logs/preprocess-simHuman_chr6.log

## Alignment

### Round 0
cactus-blast jobstore/1 steps-output/evovlerMammals.txt steps-output/Anc2.paf --root Anc2   --logFile steps-output/logs/blast-Anc2.log
cactus-align jobstore/2 steps-output/evovlerMammals.txt steps-output/Anc2.paf steps-output/Anc2.hal --root Anc2   --logFile steps-output/logs/align-Anc2.log
hal2fasta steps-output/Anc2.hal Anc2 --hdf5InMemory > steps-output/Anc2.fa

cactus-blast jobstore/3 steps-output/evovlerMammals.txt steps-output/mr.paf --root mr   --logFile steps-output/logs/blast-mr.log
cactus-align jobstore/4 steps-output/evovlerMammals.txt steps-output/mr.paf steps-output/mr.hal --root mr   --logFile steps-output/logs/align-mr.log
hal2fasta steps-output/mr.hal mr --hdf5InMemory > steps-output/mr.fa

### Round 1
cactus-blast jobstore/5 steps-output/evovlerMammals.txt steps-output/Anc1.paf --root Anc1   --logFile steps-output/logs/blast-Anc1.log
cactus-align jobstore/6 steps-output/evovlerMammals.txt steps-output/Anc1.paf steps-output/Anc1.hal --root Anc1   --logFile steps-output/logs/align-Anc1.log
hal2fasta steps-output/Anc1.hal Anc1 --hdf5InMemory > steps-output/Anc1.fa

### Round 2
cactus-blast jobstore/7 steps-output/evovlerMammals.txt steps-output/Anc0.paf --root Anc0   --logFile steps-output/logs/blast-Anc0.log
cactus-align jobstore/8 steps-output/evovlerMammals.txt steps-output/Anc0.paf steps-output/evolverMammals.hal --root Anc0   --logFile steps-output/logs/align-Anc0.log
hal2fasta steps-output/evolverMammals.hal Anc0 --hdf5InMemory > steps-output/Anc0.fa

## HAL merging
halAppendSubtree steps-output/evolverMammals.hal steps-output/Anc1.hal Anc1 Anc1 --merge --hdf5InMemory
halAppendSubtree steps-output/evolverMammals.hal steps-output/Anc2.hal Anc2 Anc2 --merge --hdf5InMemory
halAppendSubtree steps-output/evolverMammals.hal steps-output/mr.hal mr mr --merge --hdf5InMemory